@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {

    /* Dimensions */
    --width-full: 100%;
    --width-12col: 1200px;     

    /* Grid Settings */
    --grid-gap: 10px;
    --padding-default: 20px;

    /* Colors */
    --background-color-navigation: #00000088;
    --background-color-light: #ededed;
    --background-color-dark-bg: #111111;
    --primary-color: #bf5b23;
    --color-white: #ffffff;
    --color_dark: #373737;
    --color-light: #ebebeb;


    /* color swatch category */
    --category-seafood: #3E30E2;
    --category-chicken: #249C8E;
    --category-meats: #D09189;
    --category-veg: #298F3F;
    --category-dessert: #9374EB;
    --category-misc: #9A951E;
    --category-pasta: #BF5B23;




}

/* Reset CSS */
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
/* Global CSS */
.category-seafood {
  color: var(--category-seafood);
}

body {
  background-color: black;
  font-family: "Roboto", sans-serif;
}

.btn{
    display: block;
    background-color: #262626;
    width: fit-content;
    border: 1px solid #fafafa;
    padding: 10px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fafafa;
    transition: background 0.6s;
    cursor: pointer;
    font-size: 18px;
  }
  .btn{
    
    color: #bf5b23;
    border-color: #bf5b23;
  }
  
  .recipe_details_ingredient_block_checkboxes span{
    font-size: 16px;
    font-family: cursive;
    margin-left: 6px;
    color: #bf5b23;
  }
  
  .navigation {
    background-color: #00000088;
    position:relative;
    padding: 35px;
    z-index: 5;
  }
  .menu-container {

    width:var(--width-12col);
    margin:0 auto 0 auto;
  }
  
  .menu-container ul {
    display: flex;
    font-size: 16px;
  
  }
  
  .menu-container ul li {
    list-style-type: none;
    margin: 10px 0;  
  }
  
  .menu-container ul li a { 
    color:var(--color-light);
    text-decoration:none;
    text-transform: uppercase;
    border-right: 1px solid var(--color-light);
    padding:0 10px 0 10px;
  }
  
  .menu-container ul li:first-child a{
    padding-left: 0;
  }
  
  .menu-container ul li a:hover { 
    color:var(--primary-color);
  }
  
  .menu-container ul li:last-child a {
    border-right: none;
  
  }
  #about{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap:var(--grid-gap);
    width:var(--width-12col);
    margin: 0 auto;
    padding:100px 0 0 0;
    color: #fafafa;
  }
  .containerStep{
  width: 1200px;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-11{
  flex-basis: 45%;
  background: linear-gradient(90deg, rgba(217,217,217,0.2329306722689075) 0%, rgba(217,217,217,0.23853291316526615) 63%, rgba(217,217,217,0) 100%);
  }
  .about-col-1{
    flex-basis: 45%;
    }
  .about-col-1 video{
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2{
    flex-basis: 45%;
  }
  .subtitle{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
  }
  .subtitle span{
    color: #bf5b23;
    margin-right: 10px;
  }
  .about-col-2 video{
    width: 100%;
    height: auto;
  }
  .aboutDesc{
    margin-left: 35px;
    font-size: 18px;
  }
  .searchContainer2 {
    width: var(--width-12col);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 20px; 
    justify-content: center;
    align-items: center;
  }
  
  .category {
    text-align: center; 
  }
  .btn2 {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .btn2 img {
    width: 100px; 
    height: 100px;
    object-fit: cover;
    border-radius: 100px;
    transition: transform 0.3s ease;
  }
  
  .btn2 img:hover{
    transform: scale(1.1);
  }
  
  .category p {
    margin-top: 5px; 
    font-size: 18px; 
    color: #bf5b23; 
  }
  
  
  #header3{
    width: 100%;
    height: 7vh;
    display: block;
  }
  .container3{
    margin: 20px auto;
    width: 1200px;
    display: block;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .logo{
    height: 50px;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
  }
  
  nav ul li a:hover::after{
    width: 100%;
  }
  nav ul lan {
  padding-left: 10px;
    padding-top: 8px;
  }
  nav ul lan a img{
  width: 28px;
    height: 17px;
    transition: 0.5s;
  }
  nav ul lan a img:hover{
    transform: translateY(-5px);
  }
 
  .aboutDesc2{
    
    font-size: 20px;
  }
  .about-col-1 img{
    width: 100%;
    height: auto;
  }
  #aboutTitle2{
    color: #bf5b23;
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  #aboutsub{
    margin-bottom: 20px;
  }
  
  #aboutsub span{
    color: #cfcfcf;
    font-style: italic;
    margin: 0 5px;
  }
  
  .socialTab{
    width: 100%;
    height: 70px;
    background-color: #bf5b23;
    margin: 20px 0;
  }
  .socialsText{
    color: #fafafa;
    font-size: 40px;
  }
  #sidemenu2 li a{
  color: #fafafa;
  font-size: 40px;
  }
  #sidemenu2 li a i:hover{
    transform: translateY(-4px);
  }
  
  #about2{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap:var(--grid-gap);
    width:var(--width-12col);
    margin: 0 auto;
    padding:20px 0 0 0;
    color: #fafafa;
  }
  .meetTitle{
    margin: 60px 0;
    width: 100%;
    height: fit-content;
    
  }
  .meetTit{
    color: #bf5b23;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
  }
  
  #teamContainer{
    margin-top: 20px;
    
  }
  #contact{
    width: 100%;
  }
  .container4{
    width: 1200px;
    margin: 0 auto;
  }
  .contact-left{
    flex-basis: 35%;
  
  }
  .contact-right{
    flex-basis: 60%;
  }
  .contact-left p{
    margin-top: 30px;
    color: #fff;
  }
  .contact-left p i{
    color: #bf5b23;
    margin-right: 15px;
    font-size: 25px;
  }
  .social-icons{
    margin-top: 30px;
  }
  .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  .social-icons a:hover{
    color: #bf5b23;
    transform: translateY(-5px);
  }
  .btn.btn2{
    display: inline-block;
    background: #bf5b23;
  }
  .contact-right form{
    width: 100%;
  }
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 5ch;
    color: #fff;
    cursor: pointer;
  }
  .btn .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  nav .fa-solid{
    display: none;
  }
  
  .subtitle2{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
  }

  .footer{
    background-color: var(--primary-color);
  }
  .footerContainer{
    width: var(--width-12col);
    margin: 0 auto;
  }
  .footerLeft {
    display: grid;
    width: var(--width-full);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 145px auto;
    margin: 0 auto;
    gap: var(--grid-gap);
    margin-top: 200px;
    height: fit-content;
    background-color: var(--primary-color);
  }
  
  .social-links {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }
  
  .nav-links {
    grid-column: 4 / 6; 
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .social-links a,
  .nav-links a {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: var(--color_dark);
    margin: 7px 0;
  }
  
  .separatingLine {
    grid-column: 6 ;
    position: relative;
    
    height: 70%;
    border-left: 1px solid var(--color-white);
    display: flex;
    left: 105%;
    align-self: center;
  }
  
  .spotify-links, .renewable-energy{
  grid-column: 10 / 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 10px;
  }
  
  .spotify-links a {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: var(--color_dark);
    margin: 7px 0;
  }
  @media (width <= 1200px){
    .row{
        display: block;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .about-col-1 img{
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: flex;
        object-fit: fill;
      }
      #about{
        width: 80%;
      }
      #about2{
        width: 80%;
      }
      .containerStep{
        width: 80%;
        margin: 0 auto;
      }
      .container3{
        width: 65%;
        margin: auto;
      }
      .socialTab{
        height: fit-content;
      }
      .socialNav{
        justify-content: center;
      }
      #teamContainer{
        width: 80%;
      }
      .container4{
        width: 80%;
      }
      .footerContainer{
        width: 80%;
      }
  }
  